POSTGRES_URL="postgres://default:qm2HTzcMCN6r@ep-long-shadow-a2bvjcb8-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:qm2HTzcMCN6r@ep-long-shadow-a2bvjcb8.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api
RESEND_API_KEY=re_KfrrkWXU_KrNUjrUZa7xq8UnCTmtDu7VL

YOOKASSA_STORE_ID=391809
YOOKASSA_API_KEY=test_L98FpLnAd2zsVxd0tY_LRbn0gVIjJub4paxj4ZIL7Uw
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=Ov23li6eyazVzSIJWvfc
GITHUB_SECRET=4e4f128247714c92765dd0c271ff2d47d85ee550